{
  "name": "LokSystem",
  "short_name": "LokSystem",
  "description": "LokSystem WebUI for mobile and desktop browsers.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#4E5969",
  "icons": [
    {
      "src": "./pwa/lok-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./pwa/lok-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
